{
  "name": "Processo de Validação",
  "projectId": "2011a5bb-f124-4f61-8ceb-07382f0f6fd1",
  "description": "exercicio sexata\r\n",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.10.0]",
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.GSuite.Activities": "[3.1.21]",
    "UiPath.Mail.Activities": "[2.1.20]",
    "UiPath.System.Activities": "[25.4.3]",
    "UiPath.UIAutomation.Activities": "[25.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "aed47a0c-fa49-4382-b974-90d4e621dbb8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}